spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/token?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*.xml
# 自定义sh脚本路径 这个是通用的 可以分离出去，也可以写死
shPath=/data/apps/ci/geneworks_ci_v2.sh
# logger
logging.level.com.zhou.autopullcode.controller=DEBUG